<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="富文本," />










<meta name="description" content="安装12npm install tinymcenpm install @tinymce&#x2F;tinymce-vue  Demo不想看的后面的直接复制走 1、封装好的richtext组件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你在vue项目中使用tinymce富文本组件">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;12&#x2F;%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8tinymce%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BB%84%E4%BB%B6&#x2F;index.html">
<meta property="og:site_name" content="EzioZhao">
<meta property="og:description" content="安装12npm install tinymcenpm install @tinymce&#x2F;tinymce-vue  Demo不想看的后面的直接复制走 1、封装好的richtext组件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;09&#x2F;12&#x2F;waAnII.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;09&#x2F;12&#x2F;waAKit.png">
<meta property="article:published_time" content="2020-09-12T04:30:04.000Z">
<meta property="article:modified_time" content="2020-09-12T04:51:51.741Z">
<meta property="article:author" content="Ezio Zhao">
<meta property="article:tag" content="富文本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;09&#x2F;12&#x2F;waAnII.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/12/手把手教你在vue项目中使用tinymce富文本组件/"/>





  <title>手把手教你在vue项目中使用tinymce富文本组件 | EzioZhao</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EzioZhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/12/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8tinymce%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ezio Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EzioZhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手把手教你在vue项目中使用tinymce富文本组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-12T12:30:04+08:00">
                2020-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
		  
		  
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
		  

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install tinymce</span><br><span class="line">npm install @tinymce/tinymce-vue</span><br></pre></td></tr></table></figure>

<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>不想看的后面的直接复制走</p>
<p>1、封装好的richtext组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;editor :id=<span class="string">"tinymceId"</span> :init=<span class="string">"init"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">editor</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">import tinymce from 'tinymce/</span>tinymce<span class="string">'</span></span><br><span class="line"><span class="string">import Editor from '</span>@tinymce/tinymce-vue<span class="string">'</span></span><br><span class="line"><span class="string">import '</span>tinymce/themes/silver<span class="string">'</span></span><br><span class="line"><span class="string">import '</span>tinymce/icons/<span class="keyword">default</span>/icons.js<span class="string">'</span></span><br><span class="line"><span class="string">import '</span>tinymce/plugins/image<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">export default &#123;</span></span><br><span class="line"><span class="string">  name: '</span>RichText<span class="string">',</span></span><br><span class="line"><span class="string">  props: &#123;</span></span><br><span class="line"><span class="string">    id: &#123;</span></span><br><span class="line"><span class="string">      type: String,</span></span><br><span class="line"><span class="string">      default: function () &#123;</span></span><br><span class="line"><span class="string">        return '</span>vue-tinymce-<span class="string">' + +new Date() + ((Math.random() * 1000).toFixed(0) + '</span><span class="string">')</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    value: &#123;</span></span><br><span class="line"><span class="string">      type: String,</span></span><br><span class="line"><span class="string">      default: '</span><span class="string">'</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  watch: &#123;</span></span><br><span class="line"><span class="string">    value (val) &#123;</span></span><br><span class="line"><span class="string">      if (!this.hasChange &amp;&amp; this.hasInit) &#123;</span></span><br><span class="line"><span class="string">        this.$nextTick(() =&gt;</span></span><br><span class="line"><span class="string">          window.tinymce.get(this.tinymceId).setContent(val || '</span><span class="string">'))</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  data () &#123;</span></span><br><span class="line"><span class="string">    const _this = this</span></span><br><span class="line"><span class="string">    return &#123;</span></span><br><span class="line"><span class="string">      tinymceId: this.id,</span></span><br><span class="line"><span class="string">      hasInit: false,</span></span><br><span class="line"><span class="string">      hasChange: false,</span></span><br><span class="line"><span class="string">      init: &#123;</span></span><br><span class="line"><span class="string">        language_url: '</span>/<span class="keyword">static</span>/tinymce/zh_CN.js<span class="string">', // 语言包的路径</span></span><br><span class="line"><span class="string">        language: '</span>zh_CN<span class="string">', // 语言</span></span><br><span class="line"><span class="string">        skin_url: '</span>/<span class="keyword">static</span>/tinymce/skins/ui/oxide<span class="string">', // skin路径</span></span><br><span class="line"><span class="string">        height: 300, // 编辑器高度</span></span><br><span class="line"><span class="string">        toolbar: '</span> undo redo |  bold italic underline strikethrough image<span class="string">',</span></span><br><span class="line"><span class="string">        branding: false, // 去水印</span></span><br><span class="line"><span class="string">        elementpath: false, // 禁用编辑器底部的状态栏</span></span><br><span class="line"><span class="string">        statusbar: false, // 隐藏编辑器底部的状态栏</span></span><br><span class="line"><span class="string">        paste_data_images: true, // 允许粘贴图像</span></span><br><span class="line"><span class="string">        menubar: false, // 隐藏最上方menu</span></span><br><span class="line"><span class="string">        plugins: '</span>image<span class="string">', // 图片插件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        images_upload_handler: (blobInfo, success, failure) =&gt; &#123;</span></span><br><span class="line"><span class="string">          // 这里可以请求接口</span></span><br><span class="line"><span class="string">          success('</span>data:image/jpeg;base64,<span class="string">' + blobInfo.base64())</span></span><br><span class="line"><span class="string">        &#125;, // 上传本地图片</span></span><br><span class="line"><span class="string">        init_instance_callback: editor =&gt; &#123;</span></span><br><span class="line"><span class="string">          if (_this.value) &#123;</span></span><br><span class="line"><span class="string">            editor.setContent(_this.value)</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">          _this.hasInit = true</span></span><br><span class="line"><span class="string">          // 监听富文本内容的改变 将变化传回richtext的v-model</span></span><br><span class="line"><span class="string">          editor.on('</span>NodeChange Change KeyUp SetContent<span class="string">', () =&gt; &#123;</span></span><br><span class="line"><span class="string">            this.hasChange = true</span></span><br><span class="line"><span class="string">            this.$emit('</span>input<span class="string">', editor.getContent())</span></span><br><span class="line"><span class="string">          &#125;)</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string">  components: &#123;Editor&#125;,</span></span><br><span class="line"><span class="string">  mounted () &#123;</span></span><br><span class="line"><span class="string">    tinymce.init(&#123;&#125;)</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;style scoped&gt;&lt;/style&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、在父组件中调用 </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;RichText  v-<span class="keyword">if</span>=<span class="string">"isShow"</span> v-model=<span class="string">"content"</span> /&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">import RichText from '@/</span>components/RichText<span class="string">' //记得改路径</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">export default &#123;</span></span><br><span class="line"><span class="string">	name: '</span>Father<span class="string">',</span></span><br><span class="line"><span class="string">  components: &#123; RichText &#125;,</span></span><br><span class="line"><span class="string">	data()&#123;</span></span><br><span class="line"><span class="string">		return&#123;</span></span><br><span class="line"><span class="string">			isShow:false,</span></span><br><span class="line"><span class="string">			content:'</span>your content<span class="string">'</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&lt;script/&gt;</span></span><br><span class="line"><span class="string">&lt;style scoped&gt;&lt;/style&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：v-model绑定的值会自动赋给RichText的props属性中的value。并且只在初始化时执行一次，如果你希望每次打开富文本编辑框时，都能获取到最新的content值，就要在关闭富文本组件时进行销毁。</p>
<p>我这里用了v-if来实现，父组件关闭时，将isShow设为false。这样下次打开父组件时，RichText 子组件会重新加载mounted中的 tinymce.init({}) 方法，从而获取最新的content</p>
<h2 id="在vue项目新建组件"><a href="#在vue项目新建组件" class="headerlink" title="在vue项目新建组件"></a>在vue项目新建组件</h2><p>我这里命名为RichText，注意要在你的组件中import必要的文件。比如icons.js没有引入会导致所有的图标都显示not found</p>
<p>关于init中的属性说明：</p>
<p>1、skin_url是必填属性，没有的话会导致组件不能显示。需要到node_modules中找到tinymce对应的文件夹，将其中的skins文件夹复制出来。我这里复制到了 static/tinymce 中，然后在init中填写对应路径</p>
<p><img src="https://s1.ax1x.com/2020/09/12/waAnII.png" alt="waAnII.png"></p>
<p>2、没有toolbar属性，组件会只显示一个文本框，所以该属性必填。</p>
<p>3、具备以上两个属性已经可以实现基本的富文本操作。其他属性的作用参考注释。</p>
<p>中文语言包可以到<a href="https://www.tiny.cloud/get-tiny/language-packages/" target="_blank" rel="noopener">官网</a>下载</p>
<h2 id="插件的使用"><a href="#插件的使用" class="headerlink" title="插件的使用"></a>插件的使用</h2><p>官方提供了很多插件可供使用，可在init中添加plugins属性。</p>
<p>注意：使用了一个插件，就要在组件中import它。具体可使用的插件，可在node_modules的tinymce中的plugins中查看</p>
<p><img src="https://s1.ax1x.com/2020/09/12/waAKit.png" alt="waAKit.png"></p>
<h2 id="关于图片上传插件"><a href="#关于图片上传插件" class="headerlink" title="关于图片上传插件"></a>关于图片上传插件</h2><p>官方提供的插件默认是直接插入图片的url，但是很多时候，我们希望能直接从本地选取图片。这时需要在init中加入一个images_upload_handler函数进行处理。本文的例子中没有与后端交互。如果需要将图片上传到后台，只需在images_upload_handler中请求接口，并在success中填上请求成功后返回的图片url即可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC/" rel="tag"># 富文本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/12/%E5%91%A8%E6%9C%AB%E6%80%BB%E7%BB%9320-4-12/" rel="next" title="周末总结20/4/12">
                <i class="fa fa-chevron-left"></i> 周末总结20/4/12
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
        <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ezio Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imis.me/" title="MyMemory" target="_blank">MyMemory</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">2.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在vue项目新建组件"><span class="nav-number">3.</span> <span class="nav-text">在vue项目新建组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件的使用"><span class="nav-number">4.</span> <span class="nav-text">插件的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于图片上传插件"><span class="nav-number">5.</span> <span class="nav-text">关于图片上传插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezio Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'ff2070a2cd54acf99e43',
          clientSecret: '88520fd1d0244b4dc73127dd8053f755fd58e759',
          repo: 'gitalk',
          owner: 'eziozhao',
          admin: ['eziozhao'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
